spring.config.import=optional:secret.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:static/sql/schema.sql

#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

#spring.liquibase.enabled=false
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=restful